spring.profiles.active=local
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
security.user.name=user
security.user.password=test
oauth2.client.client-id=foo
oauth2.client.client-secret=bar
#security.oauth2.authorization.check-token-access=isAuthenticated()

